\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{multicol}


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}




% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
  Paso, Texas USA} 
\acmYear{1997}
\copyrightyear{2016}

\acmPrice{15.00}


\begin{document}
\title{Look-Alike Modeling}
\titlenote{}
\subtitle{To be added}
\subtitlenote{The full version of the author's guide is available as
  \texttt{acmart.pdf} document}


\author{Author1}
\authornote{Author1}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{}
  \streetaddress{}
  \city{Criteo} 
  \state{Criteo} 
  \postcode{}
}
\email{trovato@criteo.com}

\author{Author2}
\authornote{}
\affiliation{%
  \institution{}
  \streetaddress{}
  \city{Criteo} 
  \state{Criteo} 
  \postcode{}
}
\email{webmaster@criteo.com}
\author{Author3}
\authornote{}
\affiliation{%
  \institution{}
  \streetaddress{}
  \city{Criteo} 
  \state{Criteo} 
  \postcode{}
}
\email{webmaster@criteo.com}
\author{Author4}
\authornote{}
\affiliation{%
  \institution{}
  \streetaddress{}
  \city{Criteo} 
  \state{Criteo} 
  \postcode{}
}
\email{webmaster@criteo.com}
\author{Author5}
\authornote{}
\affiliation{%
  \institution{}
  \streetaddress{}
  \city{Criteo} 
  \state{Criteo} 
  \postcode{}
}
\email{webmaster@criteo.com}
\author{Author6}
\authornote{}
\affiliation{%
  \institution{}
  \streetaddress{}
  \city{Criteo} 
  \state{Criteo} 
  \postcode{}
}
\email{webmaster@marysville-ohio.com}
\author{Author7}
\authornote{}
\affiliation{%
  \institution{}
  \streetaddress{}
  \city{Criteo} 
  \state{Criteo} 
  \postcode{}
}



\begin{abstract}
This paper provides a sample of a \LaTeX\ document which conforms,
somewhat loosely, to the formatting guidelines for
ACM SIG Proceedings.\footnote{This is an abstract footnote}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}


\keywords{ACM proceedings, \LaTeX, text tagging}


\maketitle

\input{samplebody-conf}

\bibliographystyle{unsrt}
\bibliography{sample-bibliography} 

\end{document}
