\section{Introduction}
Digital advertising can be performed in multiple forms i.e. contextual \cite{broder2007semantic}, display based \cite{goldfarb2011online} and search-based advertising \cite{zeff1999advertising, king2007internet}. The major aim of the advertiser via these forms is to maximize the return on investment. Towards, realizing this aim, the advertiser often aims to target the advertisements towards a target set of audiences as the targeted set has a high likelihood to respond positively towards the advertisements. Traditionally, such advertisements is done via selecting users based on geographical, demographics attributes or across user genres (e.g. health, adventure).

Within the realm of targeted advertising, another specific area is known as Look-Alike Modeling (LAM) where the advertiser provides a set of seed users and expects the machine learning model to identify a new set of users such that the newly generated set of users is similar w.r.t to the input seed user sets. The advantage of such advertising techniques lies in the fact that the novel users would probably share similar online activity over the internet. Such targeting techniques have been widely deployed in the past at major e-commerce organizations such as Yahoo \cite{ma2016su}, Turn, Linkedin \cite{liu2016audience}, etc.  

Towards this end, there are two major challenges associated with the identification of a look-alike audience, given a set of seed users. The first challenge arise deals with the succincnt represent of the state of the user. Research in the past have often represented user state via counter representation i.e. number and kind of product-pages visited, products bought, apps installed or items added to the cart. The major caveat with such counter based representations lies in the fact that such representations abstract the temporal aspect of the user journey over the internet. As a result there is no way to determine which products int the past led to the purchase/view of new products in the future. Further, considering the number of available product catalog, it usually leads to sparse high-dimensional representations. 

The second challenge lies in the retrieval of look-alike audiences. In LAM based techniques, the input seed set is usually associated with a positive label. With those assumptions the retrieval problem can be formulated as a classification based problem where in non-clickers and non-viewers of the advertisements can be termed as a negative label. Post this, standard classification techniques such as logistic regression \cite{hosmer2013applied}, deep learning {lecun2015deep}, SVMs \cite{hearst1998support} can be used straightforward. As the assumption of associating negative labels with non-clickers and non-viewers might be erroroneous  (i.e. non clickers and non-viewers), an alternative way is to formulate the problem as an anomaly detection problem where in techniques such as 1-class SVMs \cite{manevitz2001one}, kernel density estimation and nearest neighbor techniques \cite{bhatia2010survey} can be appropriately used. 

Our contributions is as follows: (1) We propose a novel way to represent the state of the user by incorporating the temporal aspect of the user journey over the internet. We achieve this by modeling user states via Recurrent Neural Networks \cite{mandic2001recurrent}. (2) We provide an exhaustive summary of retrieval techniques which can be used to identify look-alike users under different scenarios (e.g. skewed data distributions, noisy seed user sets) (3) We demonstrate the applicability of our system in our real-lime online environment. 

The overall organization of this manuscript is as follows : In Section 2 we discuss the related work, followed by a gentle introduction of the baseline, metrics and the datasets in Section 3. In Section 4, we propose our seasonality aware models. In Section 5, we discuss the experimental results and in section 6, we provide conclusions and future work respectively. 

\section{Related Work}

Research for LAM based models have used different machine learning techniques to achieve the goal. Towards this end, Liu et al \cite{liu2016audience} proposed a new paradigm i.e. Campaign-aware. In the campaign-aware paradigm, they formulated LAM as a classification problem i.e. whether an un-targeted user should be included in the expanded audience set. The identification of new user is performed via a similarity based look-alike system where in they computed the similarity between targeted users and un-targeted users. To reduce the high-dimensionality associated with the user state based representation they employed a variant of Locality Sensitive Hashing (LSH) (named Arcos [5]) to assist in finding members with high cosine similarity. Further, they hypotheized that their proposed technique simplifies targeting process, increases the reach for advertisers and better utilizes LinkedIn\'s ads inventory. 

Ma et al. \cite{ma2016su} developed graph-based look-alike system in Yahoo! advertising platform. In their technique, they first built a global user-2-user similarity graph, which enables easy identification of candidate look-alike users via scanning the nearest neighbor of the seeds. In their analysis, they also rank the candidate users via feature importance. To overcome, the challenges associated with high dimensional, sparse user representations, they used Locality Sensitive Hashing (LSH) technique \cite{datar2004locality} such that similar users are associated in similar clusters sub-linear time. Further, they also hypothesized that their developed graph-based method with nearest-neighbor filtering outperforms other methods in comparison by more than 50\% regarding conversion rate for app-install ad campaigns.

Clustering based techniques have also been used for modeling LAM paradigms. Ramesh et al. \cite{ramesh2013audience} developed a novel modified k-means \cite{hartigan1979algorithm} based distributed in-database algorithm for look-alike modeling. In their approach they first model segments as clusters of
users with different characteristics, which we learn through the k-means algorithm. We then score users based the similarity between the user and the segment cluster. In their approach they also analyzed the performance of their technique w.r.t accurateness, invariant of size of seed-set and skewness of the targetable audience in the presence of limited target audience.

Frequent pattern mining approaches have also been used for LAM based paradigms. Mangalampalli et al. \cite{mangalampalli2011feature} proposed an Associative Classification (AC) approach to LAM wherein, pairs of features are used to derive rules to build a Rule-based Associative Classifier. The rules are then applied to any un-targeted user to score and identify the targeted audience. They also discussed how their technique performs superior than other classification or regression based techniques when there is a small number of positive class labels in the seed user set. 

Aly et al. \cite{aly2012web} used classification based techniques for their look-alike based architectures where in they associated a positive label with users who viewed an ad from a given ad campaign and later converted, while the negative examples are associated with users non-converters (Users who viewed an ad but did not took an action) and non-viewers (Users who did not view the advertisement).

Shen et al. \cite{shen2015effective} proposed a rule based LAM technique where in they aim to first identify the most frequently occurring set of categories in the set of seed user audiences, and then use these categories to identify the set of new-user sets. Further, they also  observed that their aforementioned greedy approach does not necessarily recommend extended audiences with high reach or performance. To overcome, it they proposed a modified approach such that the approach optimizes the interest, novelty and quality of the proposed extended audience. 

Provost et al. \cite{provost2009audience} developed novel graph based approaches (quasi-social networks) using browser behavior for identifying
good audiences for brand advertising. In their proposed graph, every node represents a browsers and the edge strength between browsers was computed using similar online behavior (products brought, added to cart, web-site seen). They also discussed how their research captures a true social network and offers other potentials for increase in brand affinity.

Traditional approaches for LAM based modeling often rely on hand crafted rule-based algorithm wherein user population are often characterized based on specific demographic rules
applicable to the users within the segment (e.g., age group, geographical location) \cite{broder2010introduction}. Further, such rules are also developed by domain experts (e.g. healthcare).


\section{System Architecture}
The system architecture is as follows :

\begin{figure*}[t]
\includegraphics[width=16cm,height=8cm]{DataPipeline}
\centering
\caption{System Engineering Architecture}
\end{figure*}


\section{User Representation}



\section{Methods}
\subsection{Logistic-Regression}
\subsection{Deep-Learning}
\subsection{KNN}
\subsection{LSH}

\begin{table*}
	\begin{center}
		\begin{tabular}{|c|c|}
			\hline
			PartnerID& \% of Positive Labels as Total Labels   \\
			\hline
			33326 & 0.01 \\
			\hline
			3178 & 0.01 \\
			\hline
			27411 & 0.01 \\
			\hline
			1054 & 0.01 \\
			\hline
			2093 & 0.01 \\
			\hline
			1327 & 0.01 \\
			\hline
			33493 & 0.01 \\
			\hline
			38450 & 0.01 \\
			\hline
			34817 & 0.0 1\\
			\hline
		\end{tabular}
	\end{center}
	\caption{Class Distribution}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			&\multicolumn{3}{ c |}{Logistic regression}& 	\multicolumn{3}{ c|}{KNN} \\
			\hline
			PartnerID& CT& CT+TEM & TEM & CT& CT + TEM & TEM   \\
			\hline
			33326 & 0.38  & 0.47 &1 & 1 &1&1\\
			\hline
			3178 & 0.32 & 0.62 &1 & 1 &1&1\\
			\hline
			27411 & 0.41 & 0.47 &1 & 1 &1&1\\
			\hline
			1054 & 0.76 & 0.75 &1 & 1 &1&1\\
			\hline
			2093 & 0.77  & 0.78 &1 & 1 &1&1\\
			\hline
			1327 & 0.76 & 0.75 &1 & 1 &1&1\\
			\hline
			33493 & 0.22 & 0.22 &1 & 1 &1&1\\
			\hline
			38450 & 0.23 &1&1 & 1 &1&1\\
			\hline
			34817 & 0.20 &1&1 & 1 &1&1\\
			\hline
		\end{tabular}
	\end{center}
	\caption{Area uder Precision-Recall curve for different user feature representations for classification based methods and nearest neigbor based methods}
\end{table*}

\begin{table*}
	\begin{center}
		\begin{tabular}{|c|c|c|c|}
			\hline
			Method& CT & CT + TEM & TEM  \\
			\hline
			Logistic Regression & 1 &1&1\\
			\hline
			Neural network&1&1&1\\
			\hline
			KNN (centroid or cluster center) &1 &1&1\\
			\hline
			KNN (item based) &1 &1&1\\
			\hline
			One side SVM &1 &1&1\\
			\hline
		\end{tabular}
	\end{center}
	\caption{Area uder Precision-Recall curve for different methods with embedding features}
\end{table*}


\begin{table*}
	\begin{center}
		\begin{tabular}{|c|c|c|c|}
			\hline
			Method& 5\% Mislabeled samples& 10\% Mislabeled samples& 20\% Mislabeled samples  \\
			\hline
			Logistic Regression & 1 &1&1\\
			\hline
			Neural network&1&1&1\\
			\hline
			KNN (centroid or cluster center) &1 &1&1\\
			\hline
			KNN (item based) &1 &1&1\\
			\hline
			One side SVM &1 &1&1\\
			\hline
		\end{tabular}
	\end{center}
	\caption{Area uder Precision-Recall curve}
\end{table*}

%
%\begin{table*}
%	\begin{center}
%		\begin{tabular}{|c|c|c|c|c|c|c|}
%			\hline
%			&\multicolumn{3}{ c |}{Logistic regression}& 	\multicolumn{3}{ c|}{KNN} \\
%			\hline
%			PartnerID& CT& CG+LSH& TEM& CT& CG + LSH& TEM   \\
%			\hline
%			1& 1 &1&1 & 1 &1&1\\
%			\hline
%			2&1&1&1 & 1 &1&1\\
%			\hline
%			3 &1 &1&1 & 1 &1&1\\
%			\hline
%			4 &1 &1&1 & 1 &1&1\\
%			\hline
%		\end{tabular}
%	\end{center}
%	\caption{Area uder Precision-Recall curve. Training with sale or not as the label and test with other manually created labels}
%\end{table*}


\section{Results}
\subsection{Datasets}
\subsection{Evaluation metric and methodology}
Area under precision recall curve
Method to define the seed set.
\subsection{Timeline2Vec based features}
10 representative partners(Categories, skewness of the data).
Show the effectiveness of embedding features compared with two other baseline methods.
\subsection{Evaluation of retrieval methods}
Assuming embedding features triumph, we would like to examine the performance of different retrival methods on embedding space.
\subsection{Examine the resistance to noisy seed sets}
Introduce mislabeled samples into seed set and examine the robustness of different retrieval methods.
\subsection{Examining the generalization of embedding features}
The Timeline2Vec is trained with next 24hours as our target and so as the retrival methods. Would like to test on a different target (maybe click, display or sale for specific category). Test the generalization of embedding features, hopefully it can perform well on other tasks.

\pagebreak

\section{Discussion and Conclusion}
The reason for this anamoly lies in the fact that the data cannot be distributed.




